robot_link_radius: 0.05
boxes:
  - name: plane1
    parameters: [0.35,0.6,0.002]
    coordinate_frame: 0
    rotation: [0.0,0.0,0.0]
    translation: [0.6,0.0,0.35]
  # - name: plane2
  #   parameters: [0.35,0.6,0.002]
  #   coordinate_frame: 0
  #   rotation: [-0.2,0.5,0.0]
  #   translation: [0.4,0.0,0.7]
spheres:
  - name: sphere1
    parameters: 0.1
    coordinate_frame: 0
    translation: [0.4,0.3,0.45]
  - name: sphere2
    parameters: 0.15
    coordinate_frame: 0
    translation: [0.3,-0.4,0.5]
  - name: sphere3
    parameters: 0.12
    coordinate_frame: 0
    translation: [0.75,-0.15,0.4]
  - name: sphere4
    parameters: 0.06
    coordinate_frame: 0
    translation: [0.6,0.1,0.75]